{
  "name": "xiaomi-mimo-api-key-generator",
  "version": "1.0.0",
  "description": "CLI automation bot that registers Xiaomi accounts, verifies OTP via temp mail, joins MiMo invite flow, and saves API keys.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "cdp": "ts-node src/cdp-mode.ts"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "imap-simple": "1.6.3",
    "log-update": "^8.0.0",
    "playwright": "^1.48.1",
    "playwright-extra": "^4.3.6",
    "prompts": "^2.4.2",
    "proxy-chain": "^3.0.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/imap-simple": "^4.2.7",
    "@types/log-update": "^2.0.0",
    "@types/node": "^20.14.0",
    "@types/prompts": "^2.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "overrides": {
    "semver": "5.7.2"
  }
}
